/* 

* A program to perform Euclid's algorithm to computer
* the greates common denominator (GCD) of a pair of integers.
*/
float a, b, c;
int asd[3];
int dsa[gft];
int gcd(int u, int v, int w, int w1)
{
	asd [0] = a;
	asd [v + 7 - 4 +5+3-7] = 34.9 + 8 + 5.3 + 46 - b * c - w;
	asd [w + 9 - 3 + 1] = 9;
	a=8+6.7+23;
	aa=6;
	gcd(u, v, w, 8);
	gcd(1, v, 3, 7 + r, 9, w1, 2);
	if(v==0) return u;
	else return gcd(v,u-u/v*v);
	/* u-u/v*v == u mod v */
}

void main(float m1, float m2, float m3, int m4, int m5)
{
	int x; int y;
	asd[2] = gcd(1,2,3,4);
	x=input();y=input();
	output(gcd(x,y));
}