/* 

* A program to perform Euclid's algorithm to computer
* the greates common denominator (GCD) of a pair of integers.
*/
float a, b, c;
int asd[3];
int dsa[gft];
int gcd(int u, int v, int w, int w1)
{
	dsa [0] = a;
	asd [v] = 34.9 + 8 + 5.3 + 46 - b * c - w;
	asd [w] = 9;
	asd [3] = u;
	a=8+6.7+23;
	aa=6;
	if(v==0) return u;
	else return gcd(v,u-u/v*v);
	/* u-u/v*v == u mod v */
}

void main(float m1, float m2, float m3, int m4, int m5)
{
	int x; int y;
	x=input();y=input();
	output(gcd(x,y));
}