PARSER_BEGIN (Lexico)
	public class Lexico {
		public static void main (String[] args) throws ParseException {
			Lexico anLex = new Lexico(System.in);
			anLex.unaExpresion();
			System.out.println("\nOfuscacion completada!");
		}
	}
	PARSER_END (Lexico)


// Keywords

TOKEN:
	{
		< INT : ["int"] >
		|
		< FLOAT : ["float"] >
		|
		< CHAR : ["char"] >
		|
		< RETURN : ["return"] >
		|
		< VOID : ["void"] >
		|
		< IF : ["if"] >
		|
		< ELSE : ["else"] >
		|
		< WHILE : ["while"] >
	}

// Special Symbols

TOKEN:
	{
    <	SUM : ["+"] >
    |
    <	SUB : ["-"] >
    |
    <	MULT : ["*"] >
    |
    <	DIV : ["/"] >
    |
    <	EQUALS : ["="] >
		|
		<	PERCENT : ["%"] >
		|
		<	BRACKETOPEN : ["("] >
		|
		<	BRACKETCLOSE : [")"] >
		|
		<	SQUAREBRACKETOPEN : ["["] >
		|
		<	SQUAREBRACKETCLOSE : ["]"] >
		|
		<	CURLYBRACKETOPEN : ["{"] >
		|
		<	CURLYBRACKETCLOSE : ["}"] >
		|
		<	ANGLEBRACKETOPEN : ["<"] >
		|
		<	ANGLEBRACKETCLOSE : [">"] >
		|
		<	SEMICOLON : [";"] >
		|
		<	COMMA : [","] >
		|
		<	COMMENTOPEN : ["\*"] >
		|
		<	COMMENTCLOSE : ["*\"] >
	}

SKIP:
	{
		" " | "\t" | "\n" | "\r"
		|
		<~[]>
	}

void unaExpresion() : {}
	{
		
	}