PARSER_BEGIN (Lexico)
	public class Lexico {
		public static void main (String[] args) throws ParseException {
			Lexico anLex = new Lexico(System.in);
			anLex.unaExpresion();
			System.out.println("\nOfuscacion completada!");
		}
	}
	PARSER_END (Lexico)


// Keywords

TOKEN:
	{
		< INT : ["int"] >
			{System.out.print("INT: ");}
			{System.out.println(image);}
		|
		< FLOAT : ["float"] >
			{System.out.print("FLOAT: ");}
			{System.out.println(image);}
		|
		< CHAR : ["char"] >
			{System.out.print("CHAR: ");}
			{System.out.println(image);}
		|
		< RETURN : ["return"] >
			{System.out.print("RETURN: ");}
			{System.out.println(image);}
		|
		< VOID : ["void"] >
			{System.out.print("VOID: ");}
			{System.out.println(image);}
		|
		< IF : ["if"] >
			{System.out.print("IF: ");}
			{System.out.println(image);}
		|
		< ELSE : ["else"] >
			{System.out.print("ELSE: ");}
			{System.out.println(image);}
		|
		< WHILE : ["while"] >
			{System.out.print("WHILE: ");}
			{System.out.println(image);}
	}

// operators

TOKEN:
	{
	    <	SUM : ["+"] >
	    	{System.out.print("SUMA: ");}
			{System.out.println(image);}
	    |
	    <	SUB : ["-"] >
	    	{System.out.print("RESTA: ");}
			{System.out.println(image);}
	    |
	    <	MULT : ["*"] >
	    	{System.out.print("MULTIPLICACION: ");}
			{System.out.println(image);}
	    |
	    <	DIV : ["/"] >
	    	{System.out.print("DIVISION: ");}
			{System.out.println(image);}
	    |
	    <	EQUALS : ["="] >
	    	{System.out.print("IGUAL: ");}
			{System.out.println(image);}
		|
		<	MOD : ["%"] >
			{System.out.print("MODULO: ");}
			{System.out.println(image);}
		|
		<	BRACKETOPEN : ["("] >
			{System.out.print(PARENTESIS INICAL: ");}
			{System.out.println(image);}
		|
		<	BRACKETCLOSE : [")"] >
			{System.out.print("PARENTESIS FINAL: ");}
			{System.out.println(image);}
		|
		<	SQUAREBRACKETOPEN : ["["] >
			{System.out.print("CORCHETE INICAL: ");}
			{System.out.println(image);}
		|
		<	SQUAREBRACKETCLOSE : ["]"] >
			{System.out.print("CORCHETE FINAL: ");}
			{System.out.println(image);}
		|
		<	CURLYBRACKETOPEN : ["{"] >
			{System.out.print("LLAVE INICIAL: ");}
			{System.out.println(image);}
		|
		<	CURLYBRACKETCLOSE : ["}"] >
			{System.out.print("LLAVE FINAL: ");}
			{System.out.println(image);}
		|
		<	ANGLEBRACKETOPEN : ["<"] >
			{System.out.print("MENOR QUE: ");}
			{System.out.println(image);}
		|
		<	ANGLEBRACKETCLOSE : [">"] >
			{System.out.print("MAYOR QUE: ");}
			{System.out.println(image);}
		|
		<	SEMICOLON : [";"] >
			{System.out.print("PUNTO Y COMA: ");}
			{System.out.println(image);}
		|
		<	COMMA : [","] >
			{System.out.print("COMA: ");}
			{System.out.println(image);}
		|
		<	COMMENTOPEN : ["\*"] >
			{System.out.print("INICO COMENTARIO: ");}
			{System.out.println(image);}
		|
		<	COMMENTCLOSE : ["*\"] >
			{System.out.print("FIN COMENTARIO: ");}
			{System.out.println(image);}
	}

// Regular Expresions

TOKEN:
	{
		<ID: ["a"-"z", "A"-"Z"] ( ["a"-"z", "A"-"Z"] | ["0"-"9"] | ["_"] )* >
		|
		<NUMENT: ["0"-"9"](["0"-"9"])*>
		|
		<NUMREAL: ["0"-"9"](["0"-"9"])*["."]["0"-"9"](["0"-"9"])*>
		|
		<CHAR: ["'"](~[])["'"]
	}

SKIP:
	{
		<COMENT: <COMMENTOPEN>(~[])*<COMMENTCLOSE> >
		|
		<COMENT: ["/"]["/"](~["\n"])* >
		|
		" " | "\t" | "\n" | "\r"
		|
		<~[]>
	}

void unaExpresion() : {}
	{
		
	}